{
    'targets' : [
        {
            'target_name' : 'winpty-agent',
            'type' : 'executable',
            'include_dirs' : [
                'include',
            ],
            'defines' : [
                'UNICODE',
                '_UNICODE',
                '_WIN32_WINNT=0x0501',
                'NOMINMAX',
            ],
            'sources' : [
                'agent/Agent.h',
                'agent/Agent.cc',
                'agent/AgentAssert.h',
                'agent/AgentAssert.cc',
                'agent/ConsoleInput.cc',
                'agent/ConsoleInput.h',
                'agent/Coord.h',
                'agent/Coord.cc',
                'agent/DsrSender.h',
                'agent/EventLoop.cc',
                'agent/NamedPipe.h',
                'agent/NamedPipe.cc',
                'agent/SmallRect.h',
                'agent/SmallRect.cc',
                'agent/Terminal.h',
                'agent/Terminal.cc',
                'agent/Win32Console.cc',
                'agent/Win32Console.h',
                'agent/main.cc',
                'shared/AgentMsg.h',
                'shared/Buffer.h',
                'shared/DebugClient.h',
                'shared/DebugClient.cc',
                'shared/c99_snprintf.h',
            ],
        },
        {
            'target_name' : 'winpty',
            'type' : 'shared_library',
            'include_dirs' : [
                'include',
            ],
            'defines' : [
                'UNICODE',
                '_UNICODE',
                '_WIN32_WINNT=0x0501',
                'NOMINMAX',
                'WINPTY',
            ],
            'sources' : [
                'include/winpty.h',
                'libwinpty/winpty.cc',
                'shared/AgentMsg.h',
                'shared/Buffer.h',
                'shared/DebugClient.h',
                'shared/DebugClient.cc',
                'shared/c99_snprintf.h',
            ],
        },
    ],
}
